<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf77100c-e8b0-4b31-adfa-9cc15842149e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnIRC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CollectionChangedSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TypeSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcChannelEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcInviteEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcJoinEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcKickEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcChannelModeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcMessageEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcModeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcNamesEndEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcNamesItemEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcNickEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcNoticeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcPartEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcPingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcPrivmsgEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcQuitEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcUserModeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcWhoEndEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrcEvents\IrcWhoItemEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ConnectMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NetworksModifiedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DirectServerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DirectServerConnectionEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IConnectionEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IrcUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IrcUserNamesEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IrcUserWhoEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsFalseVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNotNullVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNullVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsTrueVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AutoRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CallerInfoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FunctionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListBoxAutoScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PropertyChangedSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RandomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SemaphoreSlimUnlocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ValueNeededException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ReadyMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PortRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChannelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConnectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NetworksViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NetworkViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ServerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBaseExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocatorBase.cs" />
  </ItemGroup>
</Project>